<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON-TIME2022</title>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"><!-- 各ブラウザのデフォCSSをリセット -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><!-- google fontの読み込み -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"><!-- 自分のCSS読み込み -->
</head>

<body>
    <!-- 
    HEADER--------------------------------------------------->
    <header id="siteheader" class="site">
        <div class="header__wrap">
            <div class="header-top">
                <h1 class="header-top__logo">
                    <a href=""><img src="images/header-top-logo-02.svg" alt="LaLaTIMEロゴ"></a>
                </h1>
            </div>
            <div class="header-main"></div>
        </div>
        <label for="open-close">
            <nav>
                <input type="checkbox" id="open-close">
                <span></span>
                <ul id="menu" class="main-nav">
                    <li>
                        <a href="index.html#news">NEWS</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="about.html#ticket">TICKET</a>
                    </li>
                    <li>
                        <a href="about.html#access">ACCESS</a>
                    </li>
                    <li>
                        <a href="line-up_time-table.html">LINE UP</a>
                    </li>
                    <li>
                        <a href="line-up_time-table.html#time-table">TIME TABLE</a>
                    </li>
                    <li>
                        <a href="areamap.html">AREAMAP</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </label>
    </header><!-- / HEADERここまで -->
    <!-- 
    MAIN------------------------------------------------->
    <div id="wrap" class="lt-top">
        <main>
            <h2 class="main-logo">
                <img src="images/main.png" alt="LaLaTIME2022">
            </h2>
            <section id="news" class="main-contents anchor">
                <div class="page__title">
                    <p>NEWS</p>
                    <h1>お知らせ</h1>
                </div>
                <div class="page__main__wrap">
                    <table class="news_detail new_table">
                        <tr>
                            <th>2022.03.10</th>
                            <td><a href="line-up_time-table.html">アーティスト最終発表!!</a></td>
                        </tr>
                        <tr>
                            <th>2022.03.01</th>
                            <td><a href="areamap.html">エリアマップ詳細追加しました!!</a></td>
                        </tr>
                        <tr>
                            <th>2022.02.10</th>
                            <td><a href="about.html#ticket">チケット詳細追加しました。</a></td>
                        </tr>
                        <tr>
                            <th>2022.02.10</th>
                            <td><a href="line-up_time-table.html">第二弾アーティスト発表!!</a></td>
                        </tr>
                        <tr>
                            <th>2022.02.01</th>
                            <td><a href="line-up_time-table.html">今年も開催決定。第一弾アーティスト発表!!</a></td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <ul id="footer-sns">
            <li>
                <a href="https://www.facebook.com/lalamates"><img src="images/2021 Twitter logo_58 - white.png"
                        alt="twitter"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/lalamates"><img src="images/f_logo_RGB-White_58.png"
                        alt="facebook"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/lalamates"><img src="images/glyph-logo_May2016_58_white.png"
                        alt="instagram"></a>
            </li>
        </ul>
        <small>Copyright &copy; 2022 'ON'time制作委員会</small>
    </footer>
</body>

</html>
